{"name":"Terasology","short_name":"Terasology","description":"Terasology is a super extensible open source voxel-based game. Born from a Minecraft-inspired tech demo, it is gradually becoming a stable platform for all sorts of gameplay settings in a voxel world.","start_url":"/ModuleSite/","background_color":"#e0e0e0","theme_color":"#c62828","display":"minimal-ui","icons":[{"src":"/ModuleSite/static/logos/logo.png","sizes":"192x192","type":"image/png"}]}