{
  "name": "gatsby-source-trello",
  "version": "1.0.0",
  "description": "A Gatsby plugin to fetch data from Trello.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "dependencies": {
    "axios": "^1.2.2",
    "luxon": "^3.2.0"
  }
}
